{
    "Lua.diagnostics.globals": [
        "Color3",
        "readfile",
        "workspace",
        "game",
        "isfolder",
        "makefolder",
        "isfile",
        "writefile",
        "Instance",
        "Vector2",
        "task",
        "setfpscap",
        "Vector3",
        "listfiles",
        "getcustomasset",
        "getsynasset",
        "Enum",
        "setclipboard",
        "identifyexecutor",
        "delfolder"
    ],
    "cSpell.words": [
        "assetid",
        "Bloxer",
        "bungo",
        "deez",
        "delfolder",
        "getcustomasset",
        "getsynasset",
        "identifyexecutor",
        "isfile",
        "isfolder",
        "Krnl",
        "listfiles",
        "loadstring",
        "makefolder",
        "mollermethod",
        "preobfuscate",
        "rbxassetid",
        "readfile",
        "Roblox",
        "setclipboard",
        "setfpscap",
        "todoplanned",
        "Ultik",
        "Walkspeed",
        "writefile"
    ]
}